L1_RPC_URL="https://eth_rpc_url"
BLOCK_IMPORT_BATCH_SIZE="5"
L1_NETWORK="eth-mainnet"

GETH_RPC_URL="http://127.0.0.1:8551"
NON_AUTH_GETH_RPC_URL="http://127.0.0.1:8545"
GETH_DISCOVERY_PORT="30303"
JWT_SECRET="0x0101010101010101010101010101010101010101010101010101010101010101"

DATABASE_URL="postgres://localhost/facet_node_development"

# Set these higher if you don't want to import v1 blocks
# Mainnet
L1_GENESIS_BLOCK="18684899"

# Sepolia
# L1_GENESIS_BLOCK="5193575"

# Set to 9999999999999 if you don't want to fork. Otherwise set lower.
MIGRATION_MODE="false"

LOCAL_GETH_DIR="/path/to/geth_dir"

# You probably don't have access to a v1 database, but if you do, you can set this
# FACET_V1_VM_DATABASE_URL="postgres://localhost/facet_vm_v1_dump"

