ETHEREUM_CLIENT_BASE_URL="https://eth_rpc_url"
BLOCK_IMPORT_BATCH_SIZE="5"
ETHEREUM_NETWORK="eth-mainnet"

GETH_RPC_URL="http://127.0.0.1:8551"
NON_AUTH_GETH_RPC_URL="http://127.0.0.1:8545"
GETH_DISCOVERY_PORT="30303"
JWT_SECRET="0x0101010101010101010101010101010101010101010101010101010101010101"

DATABASE_URL="postgres://localhost/facet_node_development"

# Set these higher if you don't want to import v1 blocks
# Mainnet
START_BLOCK="18684900"

# Sepolia
# START_BLOCK="5193575"

# Set to 99999999999 if you don't want to fork. Otherwise set lower.
V2_FORK_BLOCK="99999999999"

LOCAL_GETH_DIR="/path/to/geth_dir"

FACET_V1_VM_DATABASE_URL="postgres://localhost/facet_vm_v1_dump"

# Sepolia: https://sepolia-v1-oracle.facet.org
# Mainnet: https://mainnet-v1-oracle.facet.org
LEGACY_VALUE_ORACLE_URL="https://mainnet-v1-oracle.facet.org"
